<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>HW6 - async-await</title>
</head>
<body>
<div class="container">
    <button type="button" class="search">
        Знайти по IP
    </button>

    <div class="content"></div>
</div>

<script src="scripts/script.js"></script>
</body>
</html>